Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /LaserScan1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Description: ""
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Robot Description: robot_description
      Fixed Frame: base_link

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic: /scan
      Size (m): 0.05
      Color: 255; 0; 0
      Fixed Frame: laser

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map
      Color Scheme: map
      Alpha: 0.7
      Fixed Frame: map

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Distance: 10.0
      Enable Stereo Rendering: false
      Field of View: 0.785398
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Near Clip Distance: 0.01
      Pitch: 1.57
      Target Frame: <Fixed Frame>
      Yaw: 0.0
    Saved: ~
